ds.driver=oracle.jdbc.OracleDriver
ds.url=jdbc:oracle:thin:@211.197.18.246:1551:xe
ds.username=PC
ds.password=PC
<<<<<<< HEAD
ds.maxidle=10
ds.maxtotal=20
ds.waitmillis=-1
=======
ds.maxidle=10
ds.maxtotal=20
ds.waitmillis=-1

>>>>>>> branch 'master' of https://github.com/kimdahun828/project.git
